spring.datasource.username = postgres
spring.datasource.password = Naveen@4
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
duname = hhhhhhhh
